services:
  anchor:
    image: ghcr.io/garrettjoecox/anchor:latest # remote contianer
    #build: . # local dockerfile
    ports:
      - "43383:43383"
    volumes:
      - ./stats.json:/app/stats.json #stats.json file